C:\Users\willy\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.exe.config
C:\Users\willy\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.exe
C:\Users\willy\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.pdb
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.AssemblyReference.cache
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\MainWindow.g.cs
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\App.g.cs
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh_MarkupCompile.cache
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh_MarkupCompile.lref
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\MainWindow.baml
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.g.resources
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\_11._05._2022classworkcsh.Properties.Resources.resources
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.GenerateResource.cache
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.CoreCompileInputs.cache
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.exe
C:\Users\willy\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.pdb
C:\Users\Admin\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.exe.config
C:\Users\Admin\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.exe
C:\Users\Admin\source\repos\11.05.2022classworkcsh\bin\Debug\11.05.2022classworkcsh.pdb
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh_MarkupCompile.cache
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh_MarkupCompile.lref
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.g.resources
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\_11._05._2022classworkcsh.Properties.Resources.resources
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.exe
C:\Users\Admin\source\repos\11.05.2022classworkcsh\obj\Debug\11.05.2022classworkcsh.pdb
C:\Users\willy\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.exe.config
C:\Users\willy\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.exe
C:\Users\willy\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.pdb
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.AssemblyReference.cache
C:\Users\willy\source\repos\glebskinul\obj\Debug\MainWindow.g.cs
C:\Users\willy\source\repos\glebskinul\obj\Debug\App.g.cs
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh_MarkupCompile.cache
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh_MarkupCompile.lref
C:\Users\willy\source\repos\glebskinul\obj\Debug\MainWindow.baml
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.g.resources
C:\Users\willy\source\repos\glebskinul\obj\Debug\_11._05._2022classworkcsh.Properties.Resources.resources
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.GenerateResource.cache
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.CoreCompileInputs.cache
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.exe
C:\Users\willy\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.pdb
C:\Users\willy\source\repos\glebskinul\obj\Debug\menu.g.cs
C:\Users\willy\source\repos\glebskinul\obj\Debug\menu.baml
C:\Users\Admin\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.exe.config
C:\Users\Admin\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.exe
C:\Users\Admin\source\repos\glebskinul\bin\Debug\11.05.2022classworkcsh.pdb
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\glebskinul\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\glebskinul\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh_MarkupCompile.cache
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh_MarkupCompile.lref
C:\Users\Admin\source\repos\glebskinul\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.g.resources
C:\Users\Admin\source\repos\glebskinul\obj\Debug\_11._05._2022classworkcsh.Properties.Resources.resources
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.exe
C:\Users\Admin\source\repos\glebskinul\obj\Debug\11.05.2022classworkcsh.pdb
C:\Users\Admin\source\repos\glebskinul\obj\Debug\Window1.g.cs
C:\Users\Admin\source\repos\glebskinul\obj\Debug\Window1.baml
